messages.yml (before)
Messages:
  Help:
  - "&8&m-----------------+&r &b&lPlayer Bounty &8&m+------------------"
  - "&e/bounty list &d- &fView all players that have bounties in a GUI."
  - "&e/bounty add <player> <amount> &d- &fPut/add a bounty onto a player if they are online."
  - "&e/bounty get <player> &d- &fDisplay the bounty on a specific player, even if they are offline."
  - "&e/bounty take <player> <amount> &d- &fTakes the amount from the players bounty if they have one."
  - "&e/bounty set <player> <amount> &d- &fSets the bounty on the players head without broadcasting it."
  - "&e/bounty timer &d- &fReturns the time you have left until your bounty will be removed."
  - "&e/bounty reload &d- &fReloads the plugins config files. &8(Requires &7pbounty.admin &8perms)"
  - "&8&m-----------------+&r &b&lPlayer Bounty &8&m+------------------"
  BountySet: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty% &bnow has a &f$%amount% &bbounty on their head!"
  BountyAdd: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%player% &bhas increased the bounty on &f%bounty% &bto &f$%amount%&b!"
  OpeningList: "&8&l<&b&lPlayer&f&lBounty&8&l> &bOpening Bounty Hunter Contracts.."
  BountyGet: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty% &bhas a &f$%amount% &bbounty."
  BountyGetInvalid: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty% &bhas no bounty on their head."
  BountyGetInvalidPlayer: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty% &bis not online!"
  BountyClaim:
  - "&7"
  - "&8&l<&b&lPlayer&f&lBounty&8&l> &f%player% &bclaimed a &f$%amount% &bbounty on &f%bounty%!"
  - "&7"
  MoneyTaken: "&c&l- $%amount%"
  MoneyGiven: "&a&l+ $%amount%" 
  IncorrectUsage:
    Usage: "&8&l<&b&lPlayer&f&lBounty&8&l> &cThat command was used incorrectly. Please check /bounty for more information."
    Get: "&cIncorrect usage! /bounty get <player>"
    Add: "&c/bounty add <name> <amount>"
    Take: "&c/bounty take <name> <amount>"
    Set: "&c/bounty set <name> <amount>"
    Timer: "&c/bounty timer"
    
  MinBounty: "&8&l<&b&lPlayer&f&lBounty&8&l> &bThe minimum bounty you can set on someone is &f$%amount%&b."
  NotEnoughBalance: "&8&l<&b&lPlayer&f&lBounty&8&l> &cYou do not have enough money to set this bounty!"
  CannotBountySelf: "&8&l<&b&lPlayer&f&lBounty&8&l> &cYou cannot set a bounty on yourself!"
  NoPermission: "&4You do not have access to that command."
  Reload: "&8&l<&b&lPlayer&f&lBounty&8&l> &bThis plugin has been reloaded!"
  NoPermission-BountyClaim: "&8&l<&b&lPlayer&f&lBounty&8&l> &cIf you had the write permission, you would have claimed a $%amount% bounty for killing that player!"
  Login-Message: "&b&lYou have a bounty of &a&l$&f&l%amount% &b&lon your head."
  BountyTake: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%amount% &bhas been taken from &f%bounty% &band they now have a bounty of &f%total%."
  BountySet: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty%&bs bounty has been set to &f%amount%&b."
  BountyExpire: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYour bounty will expire in &f# &bminutes(s)."
  CannotBounty: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYou cannot bounty that player because they already have an active bounty."
  UnknownBountyTimer: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYou do not currently have a bounty."
  TimerNotEnabled: "&8&l<&b&lPlayer&f&lBounty&8&l> &bThe timer feature is currently disabled."

messages.yml (after)
Messages:
  Help:
  - "&8&m-----------------+&r &b&lPlayer Bounty &8&m+------------------"
  - "&e/bounty list &d- &fView all players that have bounties in a GUI."
  - "&e/bounty add <player> <amount> &d- &fPut/add a bounty onto a player if they are online."
  - "&e/bounty get <player> &d- &fDisplay the bounty on a specific player, even if they are offline."
  - "&e/bounty take <player> <amount> &d- &fTakes the amount from the players bounty if they have one."
  - "&e/bounty set <player> <amount> &d- &fSets the bounty on the players head without broadcasting it."
  - "&e/bounty timer &d- &fReturns the time you have left until your bounty will be removed."
  - "&e/bounty reload &d- &fReloads the plugins config files. &8(Requires &7pbounty.admin &8perms)"
  - "&8&m-----------------+&r &b&lPlayer Bounty &8&m+------------------"
  BountySet: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty% &bnow has a &f$%amount% &bbounty on their head!"
  BountyAdd: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%player% &bhas increased the bounty on &f%bounty% &bto &f$%amount%&b!"
  OpeningList: "&8&l<&b&lPlayer&f&lBounty&8&l> &bOpening Bounty Hunter Contracts.."
  BountyGet: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty% &bhas a &f$%amount% &bbounty."
  BountyGetInvalid: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty% &bhas no bounty on their head."
  BountyGetInvalidPlayer: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty% &bis not online!"
  BountyClaim:
  - "&7"
  - "&8&l<&b&lPlayer&f&lBounty&8&l> &f%player% &bclaimed a &f$%amount% &bbounty on &f%bounty%!"
  - "&7"
  MoneyTaken: "&c&l- $%amount%"
  MoneyGiven: "&a&l+ $%amount%" 
  IncorrectUsage:
    Usage: "&8&l<&b&lPlayer&f&lBounty&8&l> &cThat command was used incorrectly. Please check /bounty for more information."
    Get: "&cIncorrect usage! /bounty get <player>"
    Add: "&c/bounty add <name> <amount>"
    Take: "&c/bounty take <name> <amount>"
    Set: "&c/bounty set <name> <amount>"
    Timer: "&c/bounty timer"
    Streak: "&c/bounty streak <name>"
    
  MinBounty: "&8&l<&b&lPlayer&f&lBounty&8&l> &bThe minimum bounty you can set on someone is &f$%amount%&b."
  NotEnoughBalance: "&8&l<&b&lPlayer&f&lBounty&8&l> &cYou do not have enough money to set this bounty!"
  CannotBountySelf: "&8&l<&b&lPlayer&f&lBounty&8&l> &cYou cannot set a bounty on yourself!"
  NoPermission: "&4You do not have access to that command."
  Reload: "&8&l<&b&lPlayer&f&lBounty&8&l> &bThis plugin has been reloaded!"
  NoPermission-BountyClaim: "&8&l<&b&lPlayer&f&lBounty&8&l> &cIf you had the write permission, you would have claimed a $%amount% bounty for killing that player!"
  Login-Message: "&b&lYou have a bounty of &a&l$&f&l%amount% &b&lon your head."
  BountyTake: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%amount% &bhas been taken from &f%bounty% &band they now have a bounty of &f%total%."
  BountySet: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%bounty%&bs bounty has been set to &f%amount%&b."
  BountyExpire: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYour bounty will expire in &f# &bminutes(s)."
  CannotBounty: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYou cannot bounty that player because they already have an active bounty."
  UnknownBountyTimer: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYou do not currently have a bounty."
  TimerNotEnabled: "&8&l<&b&lPlayer&f&lBounty&8&l> &bThe timer feature is currently disabled."
  BountyListDisabled: "&8&l<&b&lPlayer&f&lBounty&8&l> &cThe bounty list is currently disabled! Use &4/bounty get {name} &cto show someones bounty!"
  BountyGetDisabled: "&8&l<&b&lPlayer&f&lBounty&8&l> &cThe bounty get command is currently disabled! Use &4/bounty list &cto view all bounties!"
  BountyStreakSelf: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYou currently have a &f{x} &bbounty streak."
  BountyStreakOthers: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%player% &bcurrently has a &f{x} &bbounty streak."

messages.yml (diff)
@@ -28,6 +28,7 @@ Messages:
     Take: "&c/bounty take <name> <amount>"
     Set: "&c/bounty set <name> <amount>"
     Timer: "&c/bounty timer"
+    Streak: "&c/bounty streak <name>"
     
   MinBounty: "&8&l<&b&lPlayer&f&lBounty&8&l> &bThe minimum bounty you can set on someone is &f$%amount%&b."
   NotEnoughBalance: "&8&l<&b&lPlayer&f&lBounty&8&l> &cYou do not have enough money to set this bounty!"
@@ -42,3 +43,7 @@ Messages:
   CannotBounty: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYou cannot bounty that player because they already have an active bounty."
   UnknownBountyTimer: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYou do not currently have a bounty."
   TimerNotEnabled: "&8&l<&b&lPlayer&f&lBounty&8&l> &bThe timer feature is currently disabled."
+  BountyListDisabled: "&8&l<&b&lPlayer&f&lBounty&8&l> &cThe bounty list is currently disabled! Use &4/bounty get {name} &cto show someones bounty!"
+  BountyGetDisabled: "&8&l<&b&lPlayer&f&lBounty&8&l> &cThe bounty get command is currently disabled! Use &4/bounty list &cto view all bounties!"
+  BountyStreakSelf: "&8&l<&b&lPlayer&f&lBounty&8&l> &bYou currently have a &f{x} &bbounty streak."
+  BountyStreakOthers: "&8&l<&b&lPlayer&f&lBounty&8&l> &f%player% &bcurrently has a &f{x} &bbounty streak."
